plugins {
    id 'java'
    id 'war'
}

group 'gmail.sjtxm0320'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'ch.vorburger.mariaDB4j:mariaDB4j:2.6.0'
    implementation 'javax.servlet.jsp:jsp-api:2.2'
    implementation 'ch.vorburger.mariaDB4j:mariaDB4j-maven-plugin:2.6.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
