# kakaocloud-school

./: .gitignore  README.md
Docker/: apa000dep.yml  apa000pod.yml  (+1 more)
Java/ExternalLibraryUse/: build.gradle  settings.gradle
Java/ExternalLibraryUse/src/main/java/gmail/sjtxm0320/: JSONCreate.java  JSONMain.java  Main.java  Member.java  NoLibraryCSVMain.java  Source.java  SuperCSVMain.java  ToDoVO.java
Java/ExternalLibraryUse/src/main/resources/sample/: girlgroups.csv
Java/ExternalLibraryUse/src/test/java/gmail/sjtxm0320/: Test1.java
Java/JavaBasic/: build.gradle
Java/JavaBasic/src/main/java/gmail/sjtxm0320/basic/: ConsoleDisplay.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/controlstatement/: ConsoleInput.java  PassIf.java  Sort.java  While.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/datatype/: FormatDisplay.java  PrimitiveType.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/exceptionhandling/: DebuggingMain.java  ExceptionHandling.java  ExceptionHandling1.java  ExceptionHandling2.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/inheritance/: InheritanceMain.java  PolymorphismMain.java  Protoss.java  Starcraft.java  StarcraftMain.java  Sub.java  SubClass.java  Super.java  SuperClass.java  Terran.java  Zerg.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/io/: ByteStreamMain.java  CharacterStreamMain.java  Data.java  LogMain.java  PropertiesMain.java  SerializableMain.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/java/lang/: Data.java  Generic.java  Main.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/java/util/: Array2D.java  ListMain.java  MVCPattern.java  Main.java  MapMain.java  QueueMain.java  QuickSortMain.java  SetMain.java  StackMain.java  VO.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/nestedclass/: Embed.java  EmbeddedClass.java  GlobalData.java  InstanceInner.java  Main.java  SampleAble.java  SampleAbleImpl.java  Singleton.java  Table.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/network/: AsyncStringDownload.java  CollectionAccess.java  ComparatorLambda.java  ImageDownload.java  KakaoBookSearch.java  MethodParameter.java  ReductionOperator.java  RunnableLambda.java  UDPClient.java  UDPServer.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/oop/: ConstructorMain.java  Data.java  DataMain.java  Main.java  Member.java  MethodClass.java  Recursion.java  Student.java  StudentV0.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/operator/: RelationOperator.java  ShiftOperator.java  TypeCasting.java  Unary.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/stream/: ParallelMain.java  StreamMain.java  Student.java
Java/JavaBasic/src/main/java/gmail/sjtxm0320/thread/: MutexMain.java  ProducerConsumerMain.java  ThreadAndProcess.java  ThreadCreateMain.java  ThreadMain.java
JavaWebProject/JavaWeb221230/: build.gradle  settings.gradle
Spring/SpringDatabase/: build.gradle  settings.gradle
Spring/SpringDatabase/src/main/java/gmail/sjtxm0320/springdatabase/: SpringDatabaseApplication.java
Spring/SpringDatabase/src/main/resources/: applicationContext.xml
Spring/SpringDatabase/src/test/java/gmail/sjtxm0320/springdatabase/: DBTest.java  SpringDatabaseApplicationTests.java
(+449 files in other folders)
