plugins {
    id 'java'
}

group 'gmail.sjtxm0320'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220924'
    implementation 'net.sf.supercsv:super-csv-parent:2.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
